{
	"id":"vanidad_spiral",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":45.0,
	"fadeTime":0.5,
	"fringeColor":[0,0,255,255],
	"coreColor":[200,200,255,200],
	#"coreColor":[175,175,175,255],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-1.0,
	"pixelsPerTexel":5.0,	
	"pierceSet": [PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF, SHIP, ASTEROID],
}