{
  "variantId": "vanidad_cazador_hunter",
  "hullId": "vanidad_cazador",
  "displayName": "Hunter",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vanidad_estarayo_light",
        "WS0004": "vanidad_estarayo_light",
        "WS0005": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}