{
    "displayName": "Point Defense",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "vanidad_halcon",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_halcon_pd",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vanidad_estarayo_medium",
                "WS0002": "vanidad_estarayo_medium"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "swarmer",
                "WS0010": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightac",
                "WS0004": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "lrpdlaser"}
        }
    ]
}