{
    "displayName": "Pursuit",
    "fluxCapacitors": 9,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "vanidad_invasor",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanidad_invasor_pursuit",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vanidad_laere_medium",
                "WS0008": "vanidad_laere_medium"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vanidad_estarayo_light",
                "WS0002": "vanidad_estarayo_light"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "vanidad_lenador",
        "vanidad_lenador",
        "vanidad_lenador"
    ]
}