{
    "displayName": "Support",
    "fluxCapacitors": 14,
    "fluxVents": 4,
    "hullId": "vanidad_viajero",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "vanidad_viajero_default",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdburst"}
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing",
        "hoplon_wing"
    ]
}