{
  "hullName": "Halcon",
  "hullId": "vanidad_halcon",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/vanidad/ships/vanidad_halcon.png",
  "style": "HIGH_TECH",
  "height": 160,
  "width": 144,
  "center": [72, 80],
  "collisionRadius": 111,
  "shieldCenter": [8.5, -0],
  "shieldRadius": 93,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [61, -18]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": -0,
      "locations": [61, 18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -28,
      "locations": [31, -36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 28,
      "locations": [31, 36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -90,
      "locations": [-2, -49]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 90,
      "locations": [-2, 49]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 203,
      "angle": 180,
      "locations": [-35, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [23, -51.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [23, 51.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, -55.5],
      "length": 27,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, 55.5],
      "length": 27,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, -14.5],
      "length": 13,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, 14.5],
      "length": 13,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -1],
      "length": 19.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -70, 17,
    -62, 17,
    -26, 64,
    7, 64,
    67.5, 28,
    66, 9.5,
    41, 7,
    41, -7,
    66, -9.5,
    67.5, -28,
    7, -64,
    -26, -64,
    -62, -17,
    -70, -17
  ]
}