{
  "hullName": "Ionizador",
  "hullId": "vanidad_ionizador",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Ionizador/Ionizador.png",
  "style": "HIGH_TECH",
  "height": 242,
  "width": 155,
  "center": [76, 99],
  "collisionRadius": 131,
  "shieldCenter": [6, -0],
  "shieldRadius": 115.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 29,
      "angle": 0,
      "locations": [55, -25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 29,
      "angle": 0,
      "locations": [55, 25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": -98.5,
      "locations": [-17, -48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": 98.5,
      "locations": [-17, 48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [60, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 241,
      "angle": 0,
      "locations": [20.5, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 243,
      "angle": 180,
      "locations": [-45.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-85.5, 0],
      "length": 33.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -22],
      "length": 32,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, 22],
      "length": 32,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, -40],
      "length": 32,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, 40],
      "length": 32,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -83.5, 4.5,
    -70, 27.5,
    -69, 46,
    -38.5, 45.5,
    -27.5, 65.5,
    10, 65.5,
    -3.5, 33,
    17.5, 32.5,
    26, 43,
    57.5, 43.5,
    57.5, 24,
    92, 23,
    111.5, 15,
    111.5, -14.5,
    92, -24,
    57.5, -25,
    56.5, -43.5,
    27.5, -42.5,
    17.5, -33.5,
    -3.5, -34,
    10, -66.5,
    -27.5, -66.5,
    -38.5, -46.5,
    -67, -47,
    -70, -28.5,
    -83.5, -5.5
  ]
}