{
  "hullName": "Cazador",
  "hullId": "vanidad_cazador",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/vanidad/ships/cazador/Cazador.png",
  "style": "HIGH_TECH",
  "height": 108,
  "width": 79,
  "center": [39, 54],
  "collisionRadius": 62.5,
  "shieldCenter": [-3, -0],
  "shieldRadius": 55.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": 0,
      "locations": [23, -20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": -0,
      "locations": [23, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 21,
      "angle": 0,
      "locations": [27.5, -11.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 21,
      "angle": -0,
      "locations": [27.5, 11.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 310,
      "angle": 0,
      "locations": [4.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 274,
      "angle": 180,
      "locations": [-32.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-47.5, 9],
      "length": 13,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, -9],
      "length": 13,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -34],
      "length": 24,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, 34],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -44, 3.5,
    -36.5, 32.5,
    -23.5, 32.5,
    -19.5, 12,
    -7.5, 11.5,
    2.5, 33,
    16.5, 34,
    16.5, 8.5,
    48.5, 3,
    48.5, -3,
    16.5, -8.5,
    16.5, -34,
    2.5, -33,
    -7.5, -11.5,
    -19.5, -12,
    -23.5, -32.5,
    -36.5, -32.5,
    -44, -3.5
  ]
}