{
	"id":"vanidad_beam_explosionNotMine",
	"specClass":"projectile",	
	"spawnType":"BALLISTIC",
	"sprite":"",
	"glowSprite":"",
	#"sprite":"graphics/missiles/heavy_mine3.png",
	#"glowSprite":"graphics/missiles/heavy_mine3_glow.png",
	#"glowColor":[175,100,255,255], # also used for the NegativeExplosionVisual effect color
	"glowColor":[100,60,255,255], # also used for the NegativeExplosionVisual effect color
	#"glowColor":[255,100,100,255], # also used for the NegativeExplosionVisual effect color
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":20,
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"length":35.0,
	"hitGlowRadius":60,
	"width":4.5,
	#"collisionClassAfterFlameout":"NONE",
	#"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[175,100,255,255],  # unused
	"explosionRadius":50, # purely visual
	"renderTargetIndicator":false, # no target diamond in combat view, not targeted by flares	

	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					#"onExplosionEffect":"data.scripts.weapons.vanidad_beamFocusMineExplosion",
					"range":0,
					#"slowToMaxSpeed":true,
					#"pingSound":"launch_flare_1",
					#"pingColor":[175,100,255,255],
					#"pingColor":[100,60,255,255],
					#"mineHasNoSprite":true,
					#"flashRateMult":0.25,
					#"pingRadius":100,
					#"pingDuration":0.25,
					#"windupSound":"riftcascade_windup",
					#"windupDelay":0.3,
					"explosionSpec":{"duration":0.1f,
									 "radius":100,
									 "coreRadius":50, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FF,
									 "particleSizeMin":2.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":15,
									 "particleColor":[255,0,0,255],
									 "explosionColor":[255,0,0,255],
									 "sound":"riftcascade_rift"},
					}	
}


