{
  "id": "vanidad_estarayo_medium",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.scripts.weapons.vanidad_beamFlakEffect",
  "everyFrameEffect": "data.scripts.weapons.vanidad_alternatingBeam",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/vanidad/weapons/vanidad_estarayo_medium.png",
  "hardpointSprite": "graphics/vanidad/weapons/vanidad_estarayo_medium.png",
  "glowColor": [
    225,
    100,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18,
    -5.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    27.5,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    125,
    0,
    155,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 15,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}