{
  "id": "vanidad_estarayo_medium_flash",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.vanidad_alternatingBeam",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/vanidad/weapons/vanidad_estarayo_medium.png",
  "hardpointSprite": "graphics/vanidad/weapons/vanidad_estarayo_medium.png",
  "hitGlowRadius": 0,
  "renderHints": [RENDER_BARREL_BELOW],
  "turretOffsets": [17,5.5,17,-5.5],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [26.5,5.5,26.5,-5.5 ],
  "hardpointAngleOffsets": [0],

  "barrelMode":"ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":32.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[165,225,185,175]},		
  "fireSoundTwo": "phase_beam_loop",
  "projectileSpecId":"heavyac_shot",  # projectile that will be fired
}