{
	"id":"vanidad_cadena_vio",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect": "data.scripts.weapons.vanidad_cadenaVioBeam",
	"beamEffect": "data.scripts.weapons.vanidad_cadenaVioBeamEffect",
	"displayArcRadius":0,
	
	"turretSprite":"graphics/vanidad/weapons/vanidad_fighter_weapon1.png",
	"hardpointSprite":"graphics/vanidad/weapons/vanidad_fighter_weapon1.png",	

	"turretOffsets":[10, 1],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 1],
	"hardpointAngleOffsets":[0],

	#beam stuff
	"width": 26,
	"fringeColor": [181,83,25,0],
    "coreColor": [244,111,33,0],
	"textureType": ROUGH,
    "textureScrollSpeed": -20,
    "pixelsPerTexel": 5,
    "pierceSet": [PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF, SHIP, ASTEROID],
	"fireSoundTwo":"flak_fire",
}