{
	"id":"vanidad_fighter_weapon1",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/vanidad/weapons/vanidad_fighter_weapon1.png",
	"hardpointSprite":"graphics/vanidad/weapons/vanidad_fighter_weapon1.png",	
	"barrelMode":"LINKED",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":46,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"flak_shot",  # projectile that will be fired	
	"fireSoundTwo":"flak_fire",
}